# MedicalApplication

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/medicalapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalapplication/: MainActivity.kt  SmartHealthApp.kt
app/src/main/java/com/example/medicalapplication/data/local/: TokenManager.kt
app/src/main/java/com/example/medicalapplication/data/network/: AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/medicalapplication/data/network/api/: AuthApi.kt
app/src/main/java/com/example/medicalapplication/data/network/model/: LoginDataModel.kt  RegisterDataModel.kt
app/src/main/java/com/example/medicalapplication/ui/components/: BottomNavItem.kt  BottomNavigationBar.kt  MedicalTopBar.kt  SearchTextField.kt
app/src/main/java/com/example/medicalapplication/ui/content/Home/: HomeContent.kt
app/src/main/java/com/example/medicalapplication/ui/content/Home/section/: ServiceItem.kt  ServiceSection.kt
app/src/main/java/com/example/medicalapplication/ui/content/Message/: MessageContent.kt
app/src/main/java/com/example/medicalapplication/ui/content/Message/Page/: ConsultMessageScreen.kt  DiseaseScienceScreen.kt  HospitalDynamicScreen.kt  MyMessageScreen.kt
app/src/main/java/com/example/medicalapplication/ui/content/Message/section/: MessageMenuItem.kt
app/src/main/java/com/example/medicalapplication/ui/content/Profile/: ProfileContent.kt  UserInfoSection.kt
app/src/main/java/com/example/medicalapplication/ui/content/Profile/page/: ConsultationRecordScreen.kt  MedicalCardScreen.kt  (+2 more)
app/src/main/java/com/example/medicalapplication/ui/data/: ButtomNavItem.kt
app/src/main/java/com/example/medicalapplication/ui/pages/: HomePage.kt  MyAppointmentsPage.kt  ProfilePage.kt
app/src/main/java/com/example/medicalapplication/ui/screens/: AuthScreen.kt  LoginRegisterScreen.kt  MainScreen.kt
app/src/main/java/com/example/medicalapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medicalapplication/viewmodel/: AuthViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: _enter.xml  _return.xml  appointment.xml  check_appontment.xml  check_payment.xml  check_record.xml  check_result.xml  consult_message.xml  disease_science.xml  health_manage.xml  hospital_introduce.xml  hospital_message.xml  medical_card.xml  medical_guide.xml  medical_guide1.xml  medical_record.xml  medical_report.xml  medical_safe_card.xml  my_appointment.xml  my_check_appointment.xml  my_message.xml  outpatient_payment.xml  outpatient_report.xml  register_files_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/medicalapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
